######################################################################
# Automatically generated by qmake (3.0) tr lapkr. 2 19:36:35 2016
######################################################################

QT = core gui widgets network
TEMPLATE = app
TARGET = build/namas_main
INCLUDEPATH += . src/ headers/ ui/

# Input
HEADERS += headers/build_number.h \
           headers/info_widget.h \
           headers/MainWindow.h \
           headers/Pinctrl.h \
           headers/Bath_Room_win.h \
           headers/TCP.h \
           ui/ui_info_widget.h \
           ui/ui_MainWindow.h \
           ui/ui_Bath_Room_win.h
FORMS += ui/info_widget.ui ui/MainWindow.ui ui/Bath_Room_win.ui
SOURCES += src/info_widget.cpp \
           src/main.cpp \
           src/MainWindow.cpp \
           src/Bath_Room_win.cpp \
           src/TCP.cpp \

RESOURCES += resources/res.qrc

UI_DIR=ui
MOC_DIR=moc
OBJECTS_DIR=obj
RCC_DIR=rcc
UI_HEADERS_DIR=ui
