<RCC>
  <qresource prefix="icons">
    <file>fan_on.png</file>
    <file>mirror_on.png</file>
    <file>mirror.png</file>
    <file>fan.png</file>
    <file>checkmark.png</file>
    <file>checkbox.png</file>
    <file>temp.png</file>
    <file>humidity.png</file>
    <file>camera.png</file>
    <file>bulb_on.png</file>
    <file>locked.png</file>
    <file>unlocked.png</file>
    <file>bulb_off.png</file>
    <file>home-security.png</file>
    <file>play.png</file>
    <file>settings.png</file>
    <file>home1.png</file>
    <file>green-circle.png</file>
  </qresource>
  <qresource prefix="fonts">
    <file>digital.ttf</file>
  </qresource>
</RCC>
