<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Room_win</class>
 <widget class="QDialog" name="Room_win">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Room_win</string>
  </property>
  <widget class="QPushButton" name="back_button">
   <property name="geometry">
    <rect>
     <x>859</x>
     <y>10</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lights1_button">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>10</y>
     <width>221</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>Lights 1</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
